吾有一術。名之曰「獲取」
欲行是術。必先得一物。曰「對象」。一物。曰「域」。
乃行是術曰。
    乃得  對象[域]
是謂「獲取」之術也。

批曰。「「============」」
吾有一術。名之曰「decode」
欲行是術。必先得一物。曰「code」。
乃行是術曰。
    吾有一數。曰一百八十。名之曰「unit」
    吾有一數。曰零。名之曰「lat」
    吾有一數。曰零。名之曰「lng」
    吾有一數。曰一。名之曰「level」
    吾有一數。曰一。名之曰「i」
    恆為是。
        夫「code」之長。        吾有一爻。名之曰「壬辰」。若「i」小於其者。昔之「壬辰」者。今陽是矣云云。
        若「壬辰」等於零者。
            乃止。
        云云。
        施「獲取」於「code」。於「i」。
        名之曰「丑午」。
        減「丑午」以一。
        名之曰「n」。
        若「n」小於零者。
            乃止。
        云云。
        除「unit」以三。
        昔之「unit」者。今其是矣。
        除「n」以三。所餘幾何。
        名之曰「庚壬」。
        乘「庚壬」以「unit」。
        加「lng」以其。
        昔之「lng」者。今其是矣。
        吾有一術。名之曰「地卯」
        欲行是術。必先得        一物。曰「_a0」。
        乃行是術曰。
            乃得  Math.floor(_a0,)
        是謂「地卯」之術也。

        除「n」以三。
        名之曰「亥二」。
        施「地卯」於「亥二」。
        名之曰「未申」。
        乘「未申」以「unit」。
        加「lat」以其。
        昔之「lat」者。今其是矣。
        加「level」以一。
        昔之「level」者。今其是矣。
        加「i」以一。
        昔之「i」者。今其是矣。
    云云。
    除「unit」以二。
    加「lat」以其。
    昔之「lat」者。今其是矣。
    除「unit」以二。
    加「lng」以其。
    昔之「lng」者。今其是矣。
    減「lat」以九十。
    昔之「lat」者。今其是矣。
    夫「code」之一。
    名之曰「酉地」。
    若「酉地」等於「「W」」者。
        減「lng」以一百八十。
        昔之「lng」者。今其是矣。
    云云。
    吾有一物。名之曰「卯二」
    昔之「卯二」之「「lat」」者。今「lat」是矣。
    昔之「卯二」之「「lng」」者。今「lng」是矣。
    昔之「卯二」之「「level」」者。今「level」是矣。
    昔之「卯二」之「「unit」」者。今「unit」是矣。
    乃得 「卯二」
是謂「decode」之術也。

噫。施「decode」於「「E9139659937288」」。
名之曰「丑辰」。
吾有一物。曰「丑辰」。
書之。

