吾有一術。名之曰「encode」
欲行是術。必先得一物。曰「lat」。一物。曰「lng」。一物。曰「level」。
乃行是術曰。
    吾有一言。曰「「E」」。名之曰「res」
    若「lng」小於零者。
        昔之「res」者。今「「W」」是矣。
        加「lng」以一百八十。
        昔之「lng」者。今其是矣。
    云云。
    加「lat」以九十。
    昔之「lat」者。今其是矣。
    吾有一數。曰一百八十。名之曰「unit」
    吾有一數。曰一。名之曰「i」
    恆為是。
        吾有一爻。名之曰「亥申」。若「i」小於「level」者。昔之「亥申」者。今陽是矣云云。
        若「亥申」等於零者。
            乃止。
        云云。
        除「unit」以三。
        昔之「unit」者。今其是矣。
        吾有一術。名之曰「酉庚」
        欲行是術。必先得        一物。曰「_a0」。
        乃行是術曰。
            乃得  Math.floor(_a0,)
        是謂「酉庚」之術也。

        除「lng」以「unit」。
        名之曰「乙二」。
        施「酉庚」於「乙二」。
        名之曰「x」。
        除「lat」以「unit」。
        名之曰「卯丑」。
        施「酉庚」於「卯丑」。
        名之曰「y」。
        乘「y」以三。
        加「x」以其。
        名之曰「乙辰」。
        加「乙辰」以一。
        加「res」以其。
        昔之「res」者。今其是矣。
        乘「x」以「unit」。
        減「lng」以其。
        昔之「lng」者。今其是矣。
        乘「y」以「unit」。
        減「lat」以其。
        昔之「lat」者。今其是矣。
        加「i」以一。
        昔之「i」者。今其是矣。
    云云。
    乃得 「res」
是謂「encode」之術也。

噫。施「encode」於三十五又六分五釐八毫五絲八忽。於一百三十九又七分四釐五毫四絲三忽二微。於一十四。
名之曰「地庚」。
吾有一物。曰「地庚」。
書之。

